<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white" >
   <header class=" px-28 flex items-center jutify-content  ">
     <div>
        <img class=" w-32" src="/icons img/logo.png" alt="logo">
        <p class="text-white text-sm  -mt-8">The shoe company</p>
     </div>
     <nav class=" hidden md:block space-x-8 text-lg px-10 lg:">
       <a class="font-900" href="#">Home</a>
       <a class="font-bold" href="#How its work?">How its work?</a>
       <a class="font-bold"  href="#About">About</a>
       <a class="font-bold" href="#Testimonials">Testimonials</a>
       <a class="font-bold" href="#Contact us">Contact us</a>
     </nav>
     <button class="text-5xl md:hidden">☰</button>
   </header>
   <section id="hero" class="bg-[url('/icons img/hero-background.png') w-full ] bg-contain bg-no-repeat bg-right" >
    <div class="flex flex-col md:flex-row item -center justify-between mx-auto max-w-3xl">
      <h1 class="text-6xl md:text-6xl md:leading-[70px] font-bold leading-[80px]  m-10 " >THE  <br>SHOE <br>COMAPANY</h1>
      <div>
       <img class="w-600px" src="/icons img/hero-image.png" alt="shoe image">
      </div>
    </div>
  </section>
  <hr>
  <section class="w-full h-[1000px]">
     <div class="w-[574px] h-[121px] ml-[250px] mt-[50px]">
        <h1 class="flex item-center justify-evenly text-[48px] font-Archivo font-700 leading-[70px] space-x-10 ">Have they finally made the  perfect workout shoe?</h1>
     </div>
     <div class="h-[700px] w-[800px] inline">
        <img class=" h-[700px] w-[855px]
        mt-[50px]
        ml-[180px]" src="/icons img/e703fafb3a8a3d3c53c33c5daa2974af.png" alt="/icons img/e703fafb3a8a3d3c53c33c5daa2974af.png">
     </div>
     <div class="mt-[-770px] ml-[70px] w-[198px] h-[193px]">
        <h1 class="font-700 font-Archivo text-[35px]">THE HILL</h1>
        <p class="leading-7" >The heel is well-built, has appropriate elevation and is not too rigid.</p>
       <img class=" w-[158px] h-[153px]" src="/icons img/arrow-1 1 (1).png" alt="arrow 1png">
     </div>
     <div class="mt-[300px] ml-[270px]">
        <img class="w-[214px] h-[214px] " src="/icons img/arrow-3 1 (1).png" alt="arrooow 3.1png ">
        <h1 class="font-700 font-Archivo text-[35px]">TRACTION</h1>
        <p class="leading-7" >The shoe has good traction <br> and doesn't slip easily</p>
     </div>
     <div class="mt-[-730px] ml-[650px]">
        <img class="w-[165px] h-[150px]" src="/icons img/arrow-2 1 (1).png" alt="arow 2.1 png">
     </div>
     <div class="mt-[-80px] ml-[720px]">
        <h1 class="font-700 font-Archivo text-[35px]">THE FRONT</h1>
        <p>The front is comfortable and <br> adjusts well to the shape of <br> your foot.</p>        
     </div>
  </section>
  <hr>
  <section class=" flex item-center h-[900px]">
    <div class="w-[600px] h-[800px] inline-block">
      <div class="bg-[url('/about-us-background.png')] w-[550px] h-[700px] bg-cover bg-no-repeat " >
         <img class="h-[850px] " src="/about-shoe-company.png" alt="">
     </div>
     <div class="ml-[600px]  mt-[-600px] w-[500px]" >
        <h1 class="font-900 text-[49px] font-Archio item-center">About.us!</h1>
        <p class="leading-[35px] font-Archio">
           For each one of those  shoe sweethearts out  there, THE  SHOE COMPANY offer the one-stop goal to pick the correct match of  footwear. 
   <br>
            Gone are the days whenyou needed to go from store to store to locate the correct style and size foryourself.
   <br>
             At THE SHOE COMPANY,  you can locate a vast accumulation of dashing footwear in all sizes and styles, all inside a couple of snaps.
   <br>
            Simple right? Not just we are here to spare your time, we are putting forth you the most dazzling footwear alternatives from all the first-rate brands like DAVINCHI, PRINCESS, and SIGNATURE. At ‘Organization Name’, we offer men, ladies, and child’s shoes perfect for any and each event.</p>
     </div>
    </div>
  </section>
  <hr>
  <section class="h-[640px] ">
     <div class=" bg-[url('/icons img/miguel-a-amutio-QDv-uBc-poY-unsplash 1.png')] h-[900px] bg-cover">
        <div class="  ml-[150px]">
           <h1 class="text-5xl leading-[60px] p-5 font-bold">What People are saying about <br> THE SHOE COMPANY ?</h1>
        </div>
        <div class="mt-[40px] m-5 flex">
           <div class=" p-4">
              <img class="rounded-full w-[225px]" src="/icons img/joseph-gonzalez-iFgRcqHznqg-unsplash 1.png" alt="image 1 perso">
              <p p-4>“Looking for shoes that are built just for you? THE SHOE COMPANY is the way to go. Love the design and build quality.”</p>
           </div>
           <div class="m-5">
              <img class="rounded-full w-[425px]" src="    /icons img/philipp-lansing-aFLksKSpV4I-unsplash 1.png" alt="image 2 perso">
              <p>"I love the shoes, the quality, and everyting. They are worth the investement"</p>
           </div>
           <div class="m-5 mr-5">
              <img class="rounded-full w-[400px] h-[250px] " src="/icons img/impress-bashyal-_zcd3GxArvM-unsplash 1.png" alt="image 3 person">
              <p>They make the best and forever lasting shoes. Superb fit and confort is literally the next leve</p>
           </div>
        </div>
     </div>
  </section>
  <hr>
  <section class="flex h-[900px]">
     <div class="mt-[200px] ml-[100px]">
       <h1 class="font-Archivo font-700 text-4xl">Contact Us</h1>
       <p>THE SHOE COMPANY, <br>
       Dallas, Texas, <br> USA
       +1 5590 1120 9910</p>
       <br>
       <h1 class="text-2xl">To Create this Portfolio click link</h1>
       <br>
       <a class="text-xl text-green-100 " href="https://www.figma.com/file/KRagV1oBRnzQAOIOwalUgz/The-Shoe-Company">https://www.figma.com/file/KRagV1oBRnzQAOIOwalUgz/The-Shoe-Company</a>
     </div>
     <div class="">
        <img class="h-[600px] w-[500px] mt-[50px] ml-[20px]  " src="/icons img/Google-Maps 1.png" alt="/icons img/Google-Maps 1.png">
     </div>
  </section>
</body>
</html>