<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
   <div class="main-container">
<!--======== aside start============-->
     <div class="aside">
       <div class="logo">
         <a href="logo"><span>M</span>ayank</a>
       </div>
       <div class="nav-toggler">
         <span></span>
       </div>
       <nav>
          <ul>
           <li><a href="#" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
           <li><a href="#"><i class="fa-solid fa-user"></i>About</a></li>
           <li><a href="#"><i class="fa-solid fa-list"></i>Services</a></li>
           <li><a href="#"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
           <li><a href="#"><i class="fa-solid fa-comments"></i>Contact</a></li>
         </ul>
       </nav>
     </div>
<!--======= aside End =============-->
<!--===== main content start=======--> 
      <div class="main-content">
        <section class="Home-section">
          <div class="container">
            <div class="row">
              <div class="home-info">
                <h3 class="hello">Hello'my name is <span class="name">Mayank</span></h3>
                <h3 class="profession">I am a <span class="typing">Web designer</span></h3>
                <p>I am a web designer with extensive experiencefor over 10 years.My experience is to createand website design.graphic design and many more ...</p>
              </div>
              <div class="home-img">
                <img src="/images/IMG_20240730_203659.jpg"alt="">
              </div>
            </div>
          </div>
        </section>
 <!--===== about  start=======-->   
        <section class="about-section">
          <div class="about-info">
            
          </div>
        </section>
        <!--===== main content start=======-->
      </div>
<!--======= main content end==-->
   </div>
</body>
</html>