
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

:root{
  --bg-black-50:#e8defc;
  --bg-black-900:#f2f2fc;
  --text-black-100:#fdf9ff;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;ec1839
  
}
body{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
}

.aside{
  width: 270px;
  background-color:#f2f2fc;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100vh;
  border-right: 1px solid #e8defc;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content{
  background-color:#efebf0;
  display: block;
  position: fixed;
  right: 0;
  left: 270px;
  top: 0;
  height: 100vh;
  width:100vw;
}
.aside .logo {
  font-size: 40px;
  position: absolute;
  top: 50px;
}
.aside .logo a{
  color: black;
  padding: 20px;
  letter-spacing: 5px;
  font-weight: 400;
}
.aside .logo a  {
  font-family: "Clicker Script", cursive;
  font-weight: 900;
  font-size:60px;
}
.aside .logo a::before{
  content:'';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 4px solid #ec1839;
  border-left: 4px solid #ec1839;
  bottom: 0;
  left: 0;
}
.aside .logo a::after{
  content:'';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid #ec1839;
  border-right: 5px solid #ec1839;
  top: 0;
  right: 0;
}
.aside .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid #e8defc;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler span {
  width: 18px;
  height: 2px;
 background-color: #ec1839;
 display: inline-block;
 position: relative;
}
.aside .nav-toggler span::before{
  content: '';
  width: 18px;
  height: 2px;
  background-color: #ec1839;
  position: absolute;
  top: -6px;
  left: 0px;
}
.aside .nav-toggler span::after{
  content: '';
  width: 18px;
  height: 2px;
  background-color: #ec1839;
  position: absolute;
  top: 6px;
  left: 0px;
}

.aside nav {
  margin-top: 50px;
}
.aside nav li {
  margin-bottom: 20px;
  display: block;
}
.aside nav li a {
  font-size:26px;
  font-weight: 700;
  display: block;
  padding: 5px 15px;
  color: #302e4d;
  border-bottom: 1px solid #e8defc;
}
.aside nav li a.active{
  color: #ec1839;
}
.aside nav li a i {
  margin-right: 20px;
}
.container{
  max-width: 1200px;
  width: 100%;
  padding: 0px 15px;
}
}
.home-img img {
  height: 200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  line-height: 
}
.home-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 65px;
}
.home-img{
  margin: 20px;
  padding: 30px 30px;
  align-items: center;
  margin-top: 50px;
  
}
.home-img::before{
  content: '';
  width: 50px;
  height: 50px;
  position: absolute;
  border-bottom: 9px solid #ec1839;
  border-right: 9px solid #ec1839;
  bottom: 705px;
  right: 340px;
}
.home-img::after{
  content:'';
  width: 50px;
  height: 50px;
  position: absolute;
  border-top: 9px solid #ec1839;
  border-left: 9px solid #ec1839;
  top:252px;
  left: 30px;
  transition: width height 0.3s ease;
}

}
.hello{
  font-size: 30px;
  font-weight: 500;
}
.name{
  font-family: "Clicker Script", cursive;
  font-weight: 900;
  font-size: 40px;
  color: #ec1839;
}
.profession{
  font-size: 30px;
}
.typing{
  color: #ec1839;
  font-size: 30px;
}
.home-info p{
  font-size: 15px;
};
